.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.modal-container Modal {
  width: 50%;
}
.cross {
  box-shadow: 10px 10px 10px rgb(211, 210, 209);
  border: 1px solid gray;
  cursor: pointer;
  transition: all ease-in 0.3s;
}
.cross:hover {
  transform: scale(1.2);
}
@media screen and (max-width: 1100px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 770px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
